<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="./index.html">
                    <img src="./images/BLOG.png" alt="">
                </a>
                <ul class="header-list">
                    <li class="header-item">
                        <a class="header-link" href="">UPDATES</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="">RESOURCES</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="">COMMUNITY</a>
                    </li>                                           
                </ul>   
                <div class="header-search">
                    <input type="text" placeholder="Search marketplace">
                              <img src="./images/search_glass 1.png" alt="">
                </div>
                <select class="select">
                    <option class="header-custom__option" value="1">English</option>
                    <option class="header-custom__option" value="2">Uzbek</option>
                    <option class="header-custom__option" value="1">Russian</option>
                </select>
            </nav>
        </div>
     </header>
     <main>
        <section class="section">
            <div class="hero__bg"></div>
        </section>
        <section class="hero2">
            <div class="container">
                <h1 class="hero2-title">MAJOR UPDATES</h1>
                <div class="hero2-bigbox">
                    <div class="hero2-images">
                        <img  class="strelkapravo" src="./images/slider button 2.png" alt="">
                        <img src="./images/facebook 1.png" alt="">
                        <img src="./images/shatteredweb_blog_image 1.png" alt="">
                        <img src="./images/bf_blog_image 1.png" alt="">
                        <img class="strelka" src="./images/slider button 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="container">
                <h2 class="hero__textbox">PGL Antwerp 2022 Champions!</h2>
                <div class="hero__pro">
                    <img src="./images/antwerp2022_champions_stickers 1.png" alt="">
                    <p class="hero__text">This weekend, thousands of screaming fans in  <br>Antwerp and millions of viewers around the world witnessed <br> the crowning of a new Major Champion. Congratulations to FaZe Clan who <br> proved to be an unstoppable force, taking the Grand Final 2-0.

                        Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the</p>
                </div>
                <div class="container">
                    <h2 class="hero__textbox">PGL Antwerp 2022 Champions!</h2>
                    <div class="hero__pro">
                        <img src="./images/antwerp2022_champions_stickers 1 (1).png" alt="">
                        <p class="hero__text">This weekend, thousands of screaming fans in Antwerp and <br> millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe <br> Clan who proved to be an unstoppable force, taking the Grand Final 2-0. <br>
    
                            Today we’re releasing the champions autograph capsule,  <br>featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz,  <br>and Twistzz by supporting them in style–50% of the proceeds are shared with the</p>
                    </div>
           
            </div>
        </section>
     </main>
     <footer class="footer">
        <div class="container">
            <div class="footer-bigbox">
                <div class="footer-logo">
                    <img src="./images/image 1.png" alt="">
                </div>

                <ul class="footer-list">
                    <li class="footer-item">
                        <a class="footer-link" href="">BLOG</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="">UPDATES</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="">RESOURCES</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="">COMMUNITY</a>
                    </li>
                </ul>
            </div>
        </div>
     </footer>
</body>
</html>